{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Iepure_Paul_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Iepure_Paul_Lab8Context-63993f84-f4de-4bd6-aa1e-4dff11938eee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}